{"schema":"1.0","details":{"displayName":"StaffCheck-insAdhocSchedules","description":"","createdTime":"2020-06-26T22:29:08.1408168Z","packageTelemetryId":"9f64781e-b34b-45ff-a77f-c9e4b1f9599e","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"806110f2-1882-4bb3-809a-d14ad229c7b1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Staff Check-ins Adhoc Schedules"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3697126d-ad6d-45ce-8d46-10bba58d7e11","c39f9577-8740-4c13-85d9-2de9ebe16408","acaa2f6c-1584-4816-b72f-3be2e7c7014b","938850ae-ed7b-4751-8a80-3a567b89be76"]},"3697126d-ad6d-45ce-8d46-10bba58d7e11":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c39f9577-8740-4c13-85d9-2de9ebe16408":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x699623.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3697126d-ad6d-45ce-8d46-10bba58d7e11"]},"acaa2f6c-1584-4816-b72f-3be2e7c7014b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"938850ae-ed7b-4751-8a80-3a567b89be76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x699623.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["acaa2f6c-1584-4816-b72f-3be2e7c7014b"]}}}