{"schema":"1.0","details":{"displayName":"Staff Check-ins Admins","description":"","createdTime":"2020-07-16T23:57:48.8288393Z","packageTelemetryId":"5973abcf-6cf0-40af-bde3-0f9647384025","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"ba636520-d4ce-4191-b066-009a90a4734a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Staff Check-ins Admins"},"configurableBy":"User","dependsOn":["a1322c03-11e9-4606-9011-1d34df74068b","3697126d-ad6d-45ce-8d46-10bba58d7e11","a3be1207-18b2-4162-bffd-bcffe1096bf5","99df283b-deeb-4fd4-9d42-35359daf4be3","b22fae69-e4d0-45c0-a961-4708a12b1b7d","acaa2f6c-1584-4816-b72f-3be2e7c7014b","99df283b-deeb-4fd4-9d42-35359daf4be3","ea5091bb-b16c-4f3a-9b1e-96d01d6a3b0f","acaa2f6c-1584-4816-b72f-3be2e7c7014b","bd965f89-c1a6-4e66-9274-fbb7751cd65c","99df283b-deeb-4fd4-9d42-35359daf4be3","17b1c873-ff76-45d7-a289-764e31c04196","99df283b-deeb-4fd4-9d42-35359daf4be3","95be9834-5098-4943-9c4e-4eff45729f89"]},"a1322c03-11e9-4606-9011-1d34df74068b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3697126d-ad6d-45ce-8d46-10bba58d7e11":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3be1207-18b2-4162-bffd-bcffe1096bf5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99df283b-deeb-4fd4-9d42-35359daf4be3":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b22fae69-e4d0-45c0-a961-4708a12b1b7d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GetMyCheckInSchedules"},"configurableBy":"User","hierarchy":"Child","dependsOn":["acaa2f6c-1584-4816-b72f-3be2e7c7014b","938850ae-ed7b-4751-8a80-3a567b89be76"]},"acaa2f6c-1584-4816-b72f-3be2e7c7014b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ea5091bb-b16c-4f3a-9b1e-96d01d6a3b0f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CheckinUsersReportExport"},"configurableBy":"User","hierarchy":"Child","dependsOn":["acaa2f6c-1584-4816-b72f-3be2e7c7014b","938850ae-ed7b-4751-8a80-3a567b89be76","bd965f89-c1a6-4e66-9274-fbb7751cd65c","eb720a1c-4412-44e9-a6fb-8a3e95cfe532"]},"bd965f89-c1a6-4e66-9274-fbb7751cd65c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"17b1c873-ff76-45d7-a289-764e31c04196":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"StaffCheckinReports"},"configurableBy":"User","hierarchy":"Child","dependsOn":["acaa2f6c-1584-4816-b72f-3be2e7c7014b","938850ae-ed7b-4751-8a80-3a567b89be76"]},"95be9834-5098-4943-9c4e-4eff45729f89":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"StaffCheckinTeamReports"},"configurableBy":"User","hierarchy":"Child","dependsOn":["acaa2f6c-1584-4816-b72f-3be2e7c7014b","938850ae-ed7b-4751-8a80-3a567b89be76"]},"938850ae-ed7b-4751-8a80-3a567b89be76":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x699623.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["acaa2f6c-1584-4816-b72f-3be2e7c7014b"]},"eb720a1c-4412-44e9-a6fb-8a3e95cfe532":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x699623.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1306.1889.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bd965f89-c1a6-4e66-9274-fbb7751cd65c"]}}}