{"schema":"1.0","details":{"displayName":"StaffCheck-ins","description":"","createdTime":"2020-06-26T22:22:30.800908Z","packageTelemetryId":"0a8a8b4b-f919-440c-af43-d6576d170389","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"2396d1b0-91f8-4f4a-8758-28ab66ca1ff5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Staff Check-ins"},"configurableBy":"User","dependsOn":["a1322c03-11e9-4606-9011-1d34df74068b","a3be1207-18b2-4162-bffd-bcffe1096bf5","1ba6c326-49c3-461b-88d5-45613b4a7998","1e01520e-2bf0-4dc9-8cd3-9ce3d4a17408","3697126d-ad6d-45ce-8d46-10bba58d7e11","acaa2f6c-1584-4816-b72f-3be2e7c7014b"]},"a1322c03-11e9-4606-9011-1d34df74068b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3be1207-18b2-4162-bffd-bcffe1096bf5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1ba6c326-49c3-461b-88d5-45613b4a7998":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/bingmaps/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1e01520e-2bf0-4dc9-8cd3-9ce3d4a17408":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/bingmaps/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1ba6c326-49c3-461b-88d5-45613b4a7998"]},"3697126d-ad6d-45ce-8d46-10bba58d7e11":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"acaa2f6c-1584-4816-b72f-3be2e7c7014b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}