{"schema":"1.0","details":{"displayName":"Staff Check-ins","description":"Staff Check-ins Power Apps","createdTime":"2020-10-07T04:33:14.4493966Z","packageTelemetryId":"d07de530-2522-4a85-9ecb-f48b0f0ce30d","creator":"MOD Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"bb3a545a-3879-49fc-8af1-e8bc22d3ccae":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Staff Check-ins"},"configurableBy":"User","dependsOn":["e1646ac4-7e96-4026-8190-62261a4548d9","694e2fb0-92fa-462e-85d4-d0f58167ef10","b55e4e96-0c5f-451a-bb22-6fefac66f285","e40293e7-af64-4f8f-bb88-62b0e4f1bc87","e15c30a6-b7b2-41ec-8d0c-56193c431997","b2635341-b451-462f-abd8-1c8848a9f2f8"]},"e1646ac4-7e96-4026-8190-62261a4548d9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"694e2fb0-92fa-462e-85d4-d0f58167ef10":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b55e4e96-0c5f-451a-bb22-6fefac66f285":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e40293e7-af64-4f8f-bb88-62b0e4f1bc87":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps New","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1371/1.0.1371.2074/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b55e4e96-0c5f-451a-bb22-6fefac66f285"]},"e15c30a6-b7b2-41ec-8d0c-56193c431997":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2635341-b451-462f-abd8-1c8848a9f2f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}